# Tethermote

./: LICENSE  androidDevKeystore.jks  readme.md  settings.gradle
Tethermote/: build.gradle
Tethermote/src/androidTest/java/com/azi/tethermote/: ApplicationTest.java
Tethermote/src/main/: AndroidManifest.xml
Tethermote/src/main/java/com/azi/tethermote/: AppCompatPreferenceActivity.java  BluetoothService.java  BluetoothThread.java  BootReceiver.java  MyReceiver.java  SettingsActivity.java  StateReceiver.java  SwitchErrorNotification.java  SwitchNotification.java  SystemReceiver.java  TetherRemoteWidget.java  TethermoteApp.java  WirelessTools.java
Tethermote/src/main/res/drawable/: widget_off_sel.xml  widget_on_sel.xml
Tethermote/src/main/res/layout/: connect_wifi.xml  pair_bluetooth.xml  tether_remote_widget.xml
Tethermote/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Tethermote/src/main/res/values-ja/: strings.xml
Tethermote/src/main/res/values-ru/: strings.xml
Tethermote/src/main/res/xml/: pref_general.xml  tether_remote_widget_info.xml
Tethermote/src/test/java/com/azi/tethermote/: ExampleUnitTest.java
app/src/main/java/com/example/azi/tethermote/: AppCompatPreferenceActivity.java  BluetoothService.java  MyReceiver.java  SettingsActivity.java
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
tethermotewear/: build.gradle
tethermotewear/src/main/: AndroidManifest.xml
tethermotewear/src/main/java/com/example/tethermotewear/: MainActivity.java
tethermotewear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
tethermotewear/src/main/res/values/: strings.xml
